{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "php",
  "public": false,
  "builds": [
    {
      "src": "public_html/**/*.php",
      "use": "@vercel/php"
    },
    {
      "src": "public_html/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "public_html/JavaScript/**",
      "use": "@vercel/static"
    },
    {
      "src": "public_html/i/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public_html/assets/$1"
    },
    {
      "src": "/JavaScript/(.*)",
      "dest": "/public_html/JavaScript/$1"
    },
    {
      "src": "/i/(.*)",
      "dest": "/public_html/i/$1"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/public_html/$1"
    },
    {
      "src": "/((?!api|_next|_static|favicon\\.ico).*)",
      "dest": "/public_html/index.php"
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "PAYSTACK_SECRET": "@paystack_secret",
    "PAYSTACK_PUBLIC": "@paystack_public",
    "SMTP_HOST": "@smtp_host",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass",
    "SMTP_PORT": "@smtp_port",
    "SMTP_FROM": "@smtp_from",
    "SMTP_FROM_NAME": "@smtp_from_name",
    "LIVE": "@live"
  }
}
